<!DOCTYPE html>
<html lang="ch">
<head>
    <meta charset="UTF-8">
    <title>HTML 学习笔记</title>
    <link rel="stylesheet" type="text/css" href="mystyle.css">
    <style type="text/css">
        h1{
            color: #f98a0c;
        }
        h2{
            color: #f97d69;
        }
        p1{
            color: #101bf9;
        }
        p{
            font-size:10pt;
        }
        #divid01 p3{
            color: springgreen;
        }
        span{
            color: #ff1b9d;
        }
        body{
            margin: 0px;
        }
        #container_all{
            width: 100%;
            background-color: darkgray;
        }
        #container{
            width: 100%;
            height:300px;
            background-color: darkgray;
        }
        #web_heading{
            width: 100%;
            height:120px;
            background-color: springgreen;
            color: #f98a0c;
        }#heading{
             width: 100%;
             height:90px;
             background-color: springgreen;
         }
        #content_menu{
            width: 20%;
            height:80%;
            background-color: #90fffa;
            float: left;
        }
        #content_body{
            width: 80%;
            height:80%;
            background-color: #cafffa;
            float: left;
        }
        #footing{
            width: 100%;
            height:10%;
            background-color: #557bcd;
            float: left;
        }
    </style>
</head>
<body bgcolor="#e5fff3">

  <!--<div id="container_all">-->

   <!--顶部-->
  <div id="web_heading" align="center" style="font-size:25px">
        <br/>HTML学习笔记<br/>
   </div>

   <!--左边菜单-->
   <div id="content_menu">
       <br/><br/>
       <a href="http://weidi1024.github.io/test/index.html" target="_blank">This site</a><br/><br/>
       <a href="http://weidi1024.github.io/test/index2.html" target="_blank">Anthor site Baidu?</a><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
   </div>

   <!--主体-->
   <div id="content_body">

    <h1><a name="ch1">1.开发环境</a><br/></h1>
    <p1>主要内容:intelij IDEA 20170514 一 xi'an</p1><br/>





    <h1>2.基础简介</h1>
    <p1>主要内容: 基础标签:head body ,标题:h1,段落:p,链接:a,图像:img 20170514 一 xi'an</p1><br/><br/>
      <p2>标签:开始标签'<*>'，结束标签*前面含有/ </p2>
      <h2>第一节</h2>
      <p2>第一节内容</p2>
      <a href="http://www.baidu.com" target="_blank">百度</a>
      这是百度网址<br/>





    <h1>3.元素、属性、格式化</h1>
    <p1>主要内容: 元素、属性、格式化 20170514 一 xi'an</p1><br/><br/>
    <p2>
      <p1>3.1元素:开始标签到结束标签中的所有代码</p1><br/><br/>
      <p1>3.2属性:开始标签内部可以编辑属性,为元素提供更多的信息</p1><br/>
          属性以键/值对形式出现 herf="www.baidu.com"<br/>
          常用标签color="blue",align:对齐方式<br/>
      <br/>
      <p1>3.3格式:对字体的一些格式操作</p1><br/>
        <b>你好 加粗</b><br/>
        <big>你好 变大</big><br/>
        <em>你好 着重</em><br/>
        <i>你好 斜体</i><br/>
        <small>你好 小型字体</small><br/>
        <strong>你好 加重语气</strong><br/>
        你好<sub> 下标</sub><br/>
        你好<sup> 上标</sup><br/>
        <ins>你好 插入字</ins><br/>
        <del>你好 删除字</del><br/>
    </p2>




    <h1>4.样式、链接和表格</h1>
    <p1>主要内容: 样式、链接和表格20170515 二 xi'an 阵雨</p1><br/><br/>
      <p2>
      <p1>4.1样式  有外部样式,内部样式,内联样式.</p1><br/>
          外部样式 需要定义一个css文件，例如现在的标题h1（代码段行6）<br/>
          内部样式 需要在html头文件内添加style，例如我（代码段行7）<br/>
          <a href="http://www.163.com" style="color: blue;" target="_blank">内联样式 只需要在当前元素标签内添加style即可，例如我</a><br/>

      <p1>4.2链接</p1><br/>链接数据:文本链接,图片链接;<br/>链接属性:href指向另一个文档,name指向本文档内部 ;<br/>img属性 alt替换文本属性,width height  <br/> <br/>
          文字链接 <a href="http://weidi1024.github.io/test/index.html">我的github网站</a><br/>
          图片链接 <a href="http://weidi1024.github.io/test/index.html">
                      <img src="images/xiaoming.jpg" width="62.7" height="58.7" alt="xiaoming logo">
                   </a><br/>
          <a name="tips">文档内部链接</a><br/>
          <a href="#tips">跳转到内部链接</a><br/>
          <a href="#ch1">跳转到第一部分</a><br/>
      </p1><br/>
      <p1>4.3表格</p1><br/>常用表格标签:table,caption,th表头,tr行,td单元格,ul列表,li列表项,cellspacing两个单元格间距,cellpadding单元格边距  <br/>
          <table border="1" bgcolor="aqua" >
              <caption>学校及位置</caption>
              <th>学校1</th>
              <th>学校2</th>
              <th>学校3</th>
              <tr>
                  <td>清华</td>
                  <td>北大</td>
                  <td>西电</td>
              </tr>
              <tr>
                  <td>北京</td>
                  <td></td>
                  <td>西安</td>
              </tr>
          </table>

          <table border="1" cellspacing="1" cellpadding="20" background="images/xiaoming.jpg">
              <caption>地点及想法</caption>
              <tr>
                  <td>
                      <ul>
                          <li>我想去</li>
                          <li>我想看</li>
                          <li>我想吃</li>
                      </ul>
                  </td>
                  <td>成都</td>
                  <td>广州</td>
              </tr>
          </table>
      </p2><br/>




    <h1>5 列表、块、布局  </h1>
    <p1>主要内容:列表、块、布局 20170416 三 xi'an 晴  </p1><br/><br/>
      <p2>
          <p1>5.1列表</p1><br/>    主要标签：ol有序列表order list,ul无序列表,li列表项list,dl列表,dt列表项,dd列表项的描述 <br/>
          有序列表 属性 1 A a I i<br/>
          <ol type="A" start="3">
              <li>华盛顿</li>
              <li>纽约</li>
              <li>休斯顿</li>
          </ol>
          无序列表 属性 disc实心圆 circle空心圆 square方形<br/>
          <ul type="circle">
              <li>华盛顿</li>
              <li>纽约</li>
              <li>休斯顿</li>
          </ul>
          嵌套列表<br/>
          <ul type="circle">
              <li>中国</li>
                <ol>
                    <li>北京</li>
                    <li>上海</li>
                </ol>
              <li>美国</li>
                <ol>
                    <li>纽约</li>
                    <li>华盛顿</li>
                </ol>
          </ul>
          自定义列表<br/>
          <dl>
              <dt>亚洲 </dt>
                 <dd>中国</dd>
                 <dd>日本</dd>
              <dt>欧洲 </dt>
                 <dd>德国</dd>
                 <dd>英国</dd>
          </dl>
      <br/>

          <p1>5.2块<br/></p1> 主要标签：块元素h1,p,ul；内联元素b,a,img；div元素；span元素 <br/>
             5.2.1块元素 自动以新行开始 <br/>
             5.2.2内联元素 自动不会以新行开始 <br/>
             5.2.3div元素<br/>
              <div id="divid01">
                  <p3>你好</p3>
                  <p4>你好</p4>
              </div>
             5.2.4span元素<br/>
              <div id="divid01">
                  <p3><span>我就是喜欢把喜欢的东西送给喜欢的人，测试span</span>我是结束符</p3>
              </div>
      <br/>

          <p1>5.3布局</p1> div布局table布局<br/>
            5.3.1 div布局<br/>
               <div id="container">
                   <div id="heading">头部</div>
                   <div id="content_menu">内容菜单</div>
                   <div id="content_body">内容主题</div>
                   <div id="footing">底部</div>
               </div>
               <br/>
            5.3.2 table布局<br/>
               <table width="100%" height="300px" style="background-color: darkgrey">
                    <tr>
                        <td colspan="3" width="100%" height="10%" style="background-color:#1788f7">头部</td>
                    </tr>
                    <tr>
                        <td width="10%" height="80%" style="background-color: #7cb6ff;">左菜单</td>
                        <td width="80%" height="80%" style="background-color: #c4ffaa;">内容</td>
                        <td width="10%" height="80%" style="background-color: #ffa2ee;">右菜单</td>
                    </tr>
                    <tr>
                        <td colspan="3" width="100%" height="10%" style="background-color: #f5fb11">底部</td>
                    </tr>

               </table>
            <br/>
            <br/>
      </p2><br/>




    <h1>6  </h1>
    <p1>主要内容:  </p1><br/><br/>
    <p2>.1 <br/>
        <br/>
        <br/>
        <br/>
    </p2><br/>
    <p2>.2  <br/>
        <br/>
        <br/>
        <br/>
    </p2><br/>



    <h1>7  </h1>
    <p1>主要内容:  </p1><br/><br/>
    <p2>.1 <br/>
        <br/>
        <br/>
        <br/>
    </p2><br/>
    <p2>.2  <br/>
        <br/>
        <br/>
        <br/>
    </p2><br/>







   </div>





<!--底部-->
   <div id="footing">
            <p align="center">
                <br/> From 2017.5.14<br/>Efficiency comes from diligence.<br/>Author:WeiDi


                <br/>
            </p>
   </div>




 <!--</div>-->

</body>
</html>
