<!DOCTYPE html>
<html lang="ch">
<head>
    <meta charset="UTF-8">
    <title>发票查询结果</title>
    <link rel="stylesheet" type="text/css" href="mystyle.css">
    <style type="text/css">
        h1{
            color: #f98a0c;
        }
        h2{
            color: #f97d69;
        }
        p1{
            color: #101bf9;
        }
        p{
            font-size:10pt;
        }
        #divid01 p3{
            color: springgreen;
        }
        span{
            color: #ff1b9d;
        }
        body{
            margin: 0px;
        }
        #container_all{
            width: 100%;
            background-color: darkgray;
        }
        #container{
            width: 100%;
            height:300px;
            background-color: darkgray;
        }
        #web_heading{
            width: 100%;
            height:120px;
            background-color: springgreen;
            color: #f98a0c;
        }#heading{
             width: 90%;
             height:90px;
             background-color: springgreen;
         }
        #content_menu{
            width: 20%;
            height:80%;
            background-color: #90fffa;
            float: left;
        }
        #content_body{
            width: 80%;
            height:80%;
            background-color: #cafffa;
            float: left;
        }
        #footing{
            width: 100%;
            height:10%;
            background-color: #557bcd;
            float: left;
        }
    </style>
</head>
<body bgcolor="#e5fff3">

  <!--<div id="container_all">-->

   <!--顶部-->
  <div id="web_heading" align="center" style="font-size:25px">
        <br/>马喆我爱你<br/>
   </div>

   <!--左边菜单-->
   <div id="content_menu">
       <br/><br/>
       <a href="http://weidi1024.github.io/test/index2.html" target="_blank">This site</a><br/><br/>
       <a href="http://weidi1024.github.io/test/index2.html" target="_blank">魏迪爱马喆</a><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
   </div>

   <!--主体-->
   <div id="content_body">

    <h1><a name="ch1">购买方</a><br/></h1>
    <p1>马喆</p1><br/>


    <h1>销售方</h1>
    <p1>成都艾尼亚科技家政服务有限公司</p1><br/><br/>
    <p1>统一社会信用代码6123241314521 </p1>
   
    <h1>价税合计</h1>
    <p1>大写：叁佰贰拾贰元整  小写：¥322.00</p1><br/><br/>

    <h1>查询次数</h1>
    <p1>第3次</p1><br/><br/>
	
    <h1>备注</h1>
    <p1>魏迪爱马喆</p1><br/><br/>
	   
   </div>



<!--底部-->
   <div id="footing">
            <p align="center">
                <br/> From 2023.6.3<br/>Efficiency comes from diligence.<br/>Author:WeiDi


                <br/>
            </p>
   </div>




 <!--</div>-->

</body>
</html>
